.main-container {
  max-width: 1040px;
  width: 100%;
  margin: 0 auto;
}

body {
  min-height: 100%;
  width: 100%;
  font-family: "PT Sans", sans-serif;
}

h1, h2, h3, h4, p {
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

#header {
  position: sticky;
  top: 0;
  z-index: 999;
}

.head-login {
  background-color: #000;
}
.head-login .main-container .info-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
}
.head-login .main-container .info-wrap .mag-info {
  display: flex;
  align-items: center;
}
.head-login .main-container .info-wrap .mag-info p {
  font-size: 12px;
  color: #969696;
}
.head-login .main-container .info-wrap .mag-info .date {
  border-right: 1px solid #969696;
  padding-right: 10px;
  margin-right: 10px;
}
.head-login .main-container .info-wrap .mag-info .phone {
  font-size: 12px;
  color: #969696;
  border-right: 1px solid #969696;
  padding-right: 10px;
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.head-login .main-container .info-wrap .mag-info .phone a {
  color: #969696;
}
.head-login .main-container .info-wrap .mag-info .phone img {
  margin-right: 10px;
}
.head-login .main-container .info-wrap .mag-login {
  display: flex;
  align-items: center;
}
.head-login .main-container .info-wrap .mag-login img {
  width: 15px;
  height: 15px;
  display: block;
  object-fit: contain;
}
.head-login .main-container .info-wrap .mag-login p {
  font-size: 12px;
  color: #969696;
  margin-left: 5px;
}
.head-login .main-container .info-wrap .mag-login p a {
  font-size: 12px;
  color: #969696;
}
.head-login .main-container .info-wrap .mag-login p:last-child {
  margin-left: 5px;
}

.head-wrapper {
  background-color: #0F0F0F;
}
.head-wrapper .main-container .header-main-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-wrapper .main-container .header-main-list .header-list {
  display: flex;
  align-items: center;
  padding: 15px 0;
}
.head-wrapper .main-container .header-main-list .header-list li a {
  padding: 30px 20px;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
}
.head-wrapper .main-container .header-main-list .header-list li a:hover {
  background-color: #1F1F1F;
}

.porten-wrapper {
  background: url("/main-title-image.97c49841.png") center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 810px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.porten-wrapper .main-container .center-main-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.porten-wrapper .main-container .center-main-title .main-title {
  border: 4px solid #fff;
  padding: 95px 67px;
}
.porten-wrapper .main-container .center-main-title .main-title h4 {
  font-size: 22px;
  color: #fff;
  border-top: 1px solid #fff;
  padding-top: 10px;
  margin-top: 10px;
  text-transform: uppercase;
}
.porten-wrapper .main-container .center-main-title .main-title-text {
  color: #fff;
  text-align: center;
  margin-top: 80px;
  line-height: 25px;
  padding: 0 140px;
  text-transform: uppercase;
}

.new-collection {
  display: flex;
  align-items: center;
  background-color: #000;
}
.new-collection .left-collection {
  max-width: 1040px;
  width: 100%;
  padding: 94px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.new-collection .left-collection h4 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}
.new-collection .left-collection .line {
  max-width: 120px;
  width: 100%;
  background-color: #fff;
  height: 1px;
  margin: 50px 0;
}
.new-collection .left-collection .product-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.new-collection .left-collection .product-group .clocks .clocks-image {
  background-color: #191B1C;
  padding: 55px 20px;
}
.new-collection .left-collection .product-group .clocks .price p:first-child {
  font-size: 18px;
  color: #fff;
  margin-top: 25px;
}
.new-collection .left-collection .product-group .clocks .price p:last-child {
  font-size: 16px;
  color: #fff;
  margin-top: 10px;
}
.new-collection .right-collection {
  background: url("/catalog-image.d33de1ac.png") center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 730px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.new-collection .right-collection .right-content {
  position: relative;
  top: 195px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.new-collection .right-collection .right-content h4 {
  font-size: 36px;
  color: #fff;
  text-transform: uppercase;
}
.new-collection .right-collection .right-content .line {
  background-color: #fff;
  height: 1px;
  max-width: 120px;
  width: 100%;
  margin: 30px 0;
}
.new-collection .right-collection .right-content button {
  background: transparent;
  font-size: 18px;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #fff;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
}

.collection-2018 {
  background-color: #000;
  display: flex;
}
.collection-2018 .right-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.collection-2018 .right-content h4 {
  font-size: 36px;
  color: #fff;
  text-transform: uppercase;
}
.collection-2018 .right-content .line2 {
  height: 1px;
  background-color: #fff;
  max-width: 120px;
  width: 100%;
  margin: 40px 0;
}
.collection-2018 .right-content p {
  font-size: 14px;
  color: #fff;
  line-height: 25px;
  padding: 0 285px;
  text-align: center;
}
.collection-2018 .right-content button {
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
  padding: 15px 20px;
  margin-top: 65px;
}

.products-group {
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 0 150px 0;
}
.products-group h4 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
.products-group .line {
  height: 1px;
  background-color: #fff;
  max-width: 120px;
  width: 100%;
  margin: 40px 0 80px 0;
}
.products-group .main-container .product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.products-group .main-container .product-list .product-image {
  background-color: #191B1C;
  padding: 55px 22px;
}
.products-group .main-container .product-list p {
  font-size: 18px;
  color: #fff;
  margin-top: 25px;
}
.products-group .main-container .product-list span {
  color: #fff;
  font-size: 16px;
  margin-top: 10px;
  display: block;
}

.drands {
  background-color: #000;
  padding: 60px 0 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.drands h4 {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.drands .line {
  background-color: #fff;
  max-width: 120px;
  width: 100%;
  height: 1px;
  margin: 40px 0;
}
.drands .main-container .brands-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.drands .main-container .brands-group .brands img {
  width: 255px;
  height: 95px;
  display: block;
  object-fit: contain;
}

.footer-wrapper {
  background: url("/footer-bg.92f94be0.png") center;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
  display: flex;
  align-items: center;
}
.footer-wrapper .main-container .footer-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.footer-wrapper .main-container .footer-group .mag-info h4 {
  font-size: 24px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 40px;
}
.footer-wrapper .main-container .footer-group .mag-info p {
  font-size: 14px;
  color: #fff;
  line-height: 25px;
}
.footer-wrapper .main-container .footer-group .mag-categories h4 {
  font-size: 24px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 40px;
}
.footer-wrapper .main-container .footer-group .mag-categories span {
  padding: 10px 20px;
  background-color: #000;
  line-height: 55px;
}
.footer-wrapper .main-container .footer-group .mag-categories span a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}
.footer-wrapper .main-container .footer-group .mag-categories span:not(:last-child) {
  margin-right: 20px;
}
.footer-wrapper .main-container .footer-group .mag-message h4 {
  font-size: 24px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 40px;
}
.footer-wrapper .main-container .footer-group .mag-message p {
  font-size: 14px;
  color: #fff;
  line-height: 25px;
}
.footer-wrapper .main-container .footer-group .mag-message .input-group {
  display: flex;
  align-items: center;
  margin-top: 35px;
}
.footer-wrapper .main-container .footer-group .mag-message .input-group input {
  background: rgba(255, 255, 255, 0.4);
  padding: 10px;
  border: none;
  color: #fff;
  outline: none;
}
.footer-wrapper .main-container .footer-group .mag-message .input-group input::placeholder {
  color: #fff;
  font-size: 14px;
}
.footer-wrapper .main-container .footer-group .mag-message .input-group button {
  font-size: 14px;
  background-color: #000;
  padding: 10px;
  cursor: pointer;
  outline: none;
  color: #fff;
  border: none;
}

.footer-info {
  background-color: #000;
  padding: 17px;
}
.footer-info .main-container .site-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-info .main-container .site-info p {
  font-size: 12px;
  color: #fff;
}
.footer-info .main-container .site-info a {
  font-size: 14px;
  color: #fff;
  border-bottom: 1px solid #fff;
}

/*# sourceMappingURL=/styles.c86c3119.css.map */